ZEPTOMAIL_API_URL=""
ZEPTOMAIL_API_BATCH_URL=""
ZEPTOMAIL_TOKEN=""
ZEPTOMAIL_FROM=""

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_DATABASE_ID=""
CLOUDFLARE_TOKEN=""

ENCRYPTION_KEY=""

API_KEY=""
NODE_ENV="development"

CLOUDINARY_URL=""